# WinKeg

./: README.md  WinKeg.sln
ASDF/: ASDF.csproj  Program.cs  Worker.cs
ASDF/Properties/: launchSettings.json
UpSquared.Test/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UpSquared.Test.csproj  app.manifest
WinKeg/: App.xaml  App.xaml.cs  INavService.cs  NavService.cs  Package.appxmanifest  RelayCommand.cs  WinKeg.csproj
WinKeg.DB/: Configuration.cs  UnitOfWork.cs  WinKeg.DB.csproj  WinKegContext.cs
WinKeg.DB/Controllers/: PasscodeController.cs
WinKeg.DB/Interfaces/: IBeverageImageRepository.cs  IBeverageRepository.cs  IHardwareRepository.cs  IHistoryEventRepository.cs  IKegHistoryRepository.cs  IKegRepository.cs  IKegeratorEventRepository.cs  IKegeratorRepository.cs  IRepository.cs  ISettingRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WinKeg.DB/Migrations/: 20200802055550_Initial.Designer.cs  20200802055550_Initial.cs  20200802222151_Initial.Designer.cs  20200802222151_Initial.cs  20200807070948_Initial.Designer.cs  20201226221222_Initial.Designer.cs  20201226221222_Initial.cs  WinKegContextModelSnapshot.cs
WinKeg.DB/Models/: Beverage.cs  BeverageImage.cs  Hardware.cs  HistoryEvent.cs  Keg.cs  KegHistory.cs  Kegerator.cs  KegeratorEvent.cs  Setting.cs  User.cs
WinKeg.DB/Repositories/: BeverageImageRepository.cs  HardwareRepository.cs  KegRepository.cs  KegeratorEventRepository.cs  KegeratorRepository.cs  Repository.cs  SettingRepository.cs  UserRepository.cs
WinKeg.DBCreateDummy/: Program.cs  WinKeg.DBCreateDummy.csproj
WinKeg.Data/: IUnitOfWork.cs  UnitOfWork.cs  WinKeg.Data.csproj  WinKegContext.cs
WinKeg.Data/DAL/: BeverageImageRepository.cs  BeverageRepository.cs  HardwareRepository.cs  HistoryEventRepository.cs  IBeverageImageRepository.cs  IBeverageRepository.cs  IHardwareRepository.cs  IHistoryEventRepository.cs  IKegHistoryRepository.cs  IKegRepository.cs  IKegeratorEventRepository.cs  IKegeratorRepository.cs  IRepository.cs  ISettingRepository.cs  IUserRepository.cs  KegHistoryRepository.cs  KegRepository.cs  KegeratorEventRepository.cs  KegeratorRepository.cs  Repository.cs  SettingRepository.cs  UserRepository.cs
WinKeg.Data/Middleware/: PasscodeMiddleware.cs
WinKeg.Data/Migrations/: 20211127221511_InitialCreate.Designer.cs  20211127221511_InitialCreate.cs  20211206041648_initialCreate.Designer.cs  20211206041648_initialCreate.cs  20211207192334_initialCreate.Designer.cs  20211207192334_initialCreate.cs  20211207225849_imageFix.Designer.cs  20211207225849_imageFix.cs  20211208042051_minorRevisions.Designer.cs  20211208042051_minorRevisions.cs  20211213042433_initialMigration.Designer.cs  20211213042433_initialMigration.cs  20211231031620_initialCreate.Designer.cs  20211231031620_initialCreate.cs  20211231032215_keghistorytest.Designer.cs  20211231032215_keghistorytest.cs  20211231032433_keghistorytest2.Designer.cs  20211231032433_keghistorytest2.cs  20211231035559_historyeventtest.Designer.cs  20211231035559_historyeventtest.cs  20211231035841_historyeventtest2.Designer.cs  20211231035841_historyeventtest2.cs  20220118205032_nullableKeys.Designer.cs  20220118205032_nullableKeys.cs  WinKegContextModelSnapshot.cs
WinKeg.Data/Models/: Beverage.cs  BeverageImage.cs  Hardware.cs  HistoryEvent.cs  Keg.cs  KegHistory.cs  Kegerator.cs  KegeratorEvent.cs  Setting.cs  User.cs
WinKeg.Hardware/: HardwareFactory.cs  IHardware.cs  WinKeg.Hardware.csproj
WinKeg.Hardware.Old/: WinKeg.Hardware.csproj
WinKeg.Hardware.Old/Adapters/: ADS1015.cs
WinKeg.Hardware.Old/Interfaces/: IFlowMeter.cs  IPowerMeter.cs  IThermometer.cs
WinKeg.Hardware/Adapters/: ADS1015.cs
WinKeg.Hardware/Base/: GPIO.cs  HardwareBase.cs
WinKeg.Hardware/Converters/: ADS1015.cs  IADC.cs
WinKeg.Hardware/FlowMeters/: GPIOFlowMeterBase.cs  IFlowMeter.cs  a16042200ux0966.cs
WinKeg.Hardware/Interfaces/: IADC.cs  IFlowMeter.cs  IPowerMeter.cs  IRelay.cs  IThermometer.cs
WinKeg.Hardware/Mechanical/: Compressor.cs  SolenoidValve.cs
WinKeg.Hardware/PowerMeters/: IPowerMeter.cs  SCT013020.cs
WinKeg.Hardware/Properties/: AssemblyInfo.cs  WinKeg.Hardware.rd.xml
WinKeg.Hardware/Relays/: GPIORelayBase.cs  IRelay.cs  JBtek4450182.cs  RELAYR5V4C.cs
WinKeg.Hardware/Thermometers/: BMP180.cs  BMP280.cs  BMP280IoT.cs  IThermometer.cs
WinKeg.Service/: Package.appxmanifest  Program.cs  StartupTask.cs  WinKeg.Service.csproj  WinKegBackgroundService.cs
WinKeg.Service/Controllers/: CompressorController.cs
WinKeg.Service/Monitoring/: PowerMonitor.cs  TemperatureMonitor.cs
WinKeg.Service/Properties/: AssemblyInfo.cs  launchSettings.json
WinKeg.Service/Services/: CompressorService.cs  PowerService.cs  TemperatureService.cs
WinKeg.UI/: App.xaml  App.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  INavService.cs  NavService.cs  Package.appxmanifest  RelayCommand.cs  WinKeg.UI.csproj  app.manifest
WinKeg.UI/Converters/: ByteToImageConverter.cs  PercentageConverter.cs
WinKeg.UI/Dialogs/: BeverageDialog.xaml  BeverageDialog.xaml.cs  BeverageImageDialog.xaml  BeverageImageDialog.xaml.cs  PasscodeDialog.xaml  PasscodeDialog.xaml.cs  PourCalibration.xaml  PourCalibration.xaml.cs  PourDialog.xaml  PourDialog.xaml.cs  TemperatureDialog.xaml  TemperatureDialog.xaml.cs
WinKeg.UI/Properties/: launchSettings.json
WinKeg.UI/Themes/: WinKeg-Dark.xaml  WinKeg-Light.xaml
WinKeg.UI/ViewModels/: MainPageViewModel.cs  MenuPageViewModel.cs
WinKeg.UI/ViewModels/Controls/: BeverageDialogModel.cs  BeverageImageDialogModel.cs  PourDialogModel.cs
WinKeg.UI/ViewModels/Menus/: BeverageAdminViewModel.cs  KegAdminViewModel.cs  UserAdminViewModel.cs
WinKeg.UI/Views/: MainPageView.xaml  MainPageView.xaml.cs  MenuPageView.xaml  MenuPageView.xaml.cs
WinKeg.UI/Views/Controls/: KegView.xaml  KegView.xaml.cs
WinKeg.UI/Views/Menus/: BeverageAdminView.xaml  BeverageAdminView.xaml.cs  KegAdminView.xaml  KegAdminView.xaml.cs  UserAdminView.xaml  UserAdminView.xaml.cs
WinKegCore/: App.xaml  App.xaml.cs  Globals.cs  MainPage.xaml  MainPage.xaml.cs  Setup.cs  (+2 more)
(+49 files in other folders)
